is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CentroMedico
build_property.RootNamespace = CentroMedico
build_property.ProjectDir = C:\Users\SAMUEL\Documents\VSC & Visual Studio\Projects VISUAL STUDIO\Proyecto Software 1\CentroMedico\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SAMUEL\Documents\VSC & Visual Studio\Projects VISUAL STUDIO\Proyecto Software 1\CentroMedico
build_property._RazorSourceGeneratorDebug = 

[C:/Users/SAMUEL/Documents/VSC & Visual Studio/Projects VISUAL STUDIO/Proyecto Software 1/CentroMedico/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAMUEL/Documents/VSC & Visual Studio/Projects VISUAL STUDIO/Proyecto Software 1/CentroMedico/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAMUEL/Documents/VSC & Visual Studio/Projects VISUAL STUDIO/Proyecto Software 1/CentroMedico/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAMUEL/Documents/VSC & Visual Studio/Projects VISUAL STUDIO/Proyecto Software 1/CentroMedico/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAMUEL/Documents/VSC & Visual Studio/Projects VISUAL STUDIO/Proyecto Software 1/CentroMedico/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAMUEL/Documents/VSC & Visual Studio/Projects VISUAL STUDIO/Proyecto Software 1/CentroMedico/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAMUEL/Documents/VSC & Visual Studio/Projects VISUAL STUDIO/Proyecto Software 1/CentroMedico/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ipljh1uatf
